APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:31LCZU2XIWJ7LGWpJ45LCpypD31Y7jrKAMzKdfilKaY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://ec2-18-212-126-252.compute-1.amazonaws.com/prj_facilita/public

DB_CONNECTION=mysql
DB_HOST=aa14cn5s8sc23hi.ckyvjwocyfhl.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=facdev
DB_USERNAME=facdev
DB_PASSWORD=Dsg3nsAS15

#DB_CONNECTION=mysql
#DB_HOST=localhost
#DB_HOST=aa14cn5s8sc23hi.ckyvjwocyfhl.us-east-1.rds.amazonaws.com
#DB_PORT=3306
#DB_DATABASE=emprestimopf
#DB_USERNAME=root
#DB_PASSWORD=
#DB_DATABASE=facdev
#DB_USERNAME=facdev
#DB_PASSWORD=Dsg3nsAS15

BROADCAST_DRIVER=log
CACHE_DRIVER=file

DEBUG= true


MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=rtelesc@gmail.com
MAIL_PASSWORD=qmwhqccrdkzhyxat