APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:le6kSdu2qLYgrJ09GY/UxA1PvV3nL0o2cUmYZfBVt4c=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=127.0.0.1/hom/prj_facilita/public

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=prj_facilita
DB_USERNAME=root
DB_PASSWORD=

#DB_CONNECTION=mysql
#DB_HOST=i9-facilita-dev.ckyvjwocyfhl.us-east-1.rds.amazonaws.com
#DB_PORT=3306
#DB_DATABASE=facdev
#DB_USERNAME=facdev
#DB_PASSWORD=Dsg3nsAS15

#DB_CONNECTION=mysql
#DB_HOST=localhost
#DB_HOST=aa14cn5s8sc23hi.ckyvjwocyfhl.us-east-1.rds.amazonaws.com
#DB_PORT=3306
#DB_DATABASE=emprestimopf
#DB_USERNAME=root
#DB_PASSWORD=
#DB_DATABASE=facdev
#DB_USERNAME=facdev
#DB_PASSWORD=Dsg3nsAS15

BROADCAST_DRIVER=log
CACHE_DRIVER=file

DEBUG= true


MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=rtelesc@gmail.com
MAIL_PASSWORD=qmwhqccrdkzhyxat