APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:deObxETeczkGyd6uPM4B/LlV2wtgjWPJltEO9teJqYc=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://ec2-18-212-126-252.compute-1.amazonaws.com/prj_facilita/public

#DB_CONNECTION=mysql
#DB_HOST=aa14cn5s8sc23hi.ckyvjwocyfhl.us-east-1.rds.amazonaws.com
#DB_PORT=3306
#DB_DATABASE=facdev
#DB_USERNAME=facdev
#DB_PASSWORD=Dsg3nsAS15

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=emprestimopf
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=database
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=


